<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>

<style>
    .intro {position:absolute; z-index:-1;}
    .left {background:#17345a; width:200px; height:750px; float:left;}
    .left_menu {list-style-type:none; padding-top:20px; padding-left:0px; font-size:11pt; font-family:맑은 고딕;
                font-weight:bold; font-color:#fff;}
    .left_menu li {margin:0px; line-height:40px; font-color:#fff; padding-left:20px; }
    .left_menu li a {color:#fff;}
    .left_menu li a:hover {color:#d22730;}
    .left_menu li ul {display:none;  list-style-type:none; margin-left:-60px; font-size:10pt;}
    .left_menu li ul li {line-height:35px;  padding-left:35px;}
    .intro_contents {width:947px; height:750px; text-align:center; overflow:auto; float:right;}
</style>

<body>

{% load static %}
{% include "mpage/top.html" %}

<div class="intro">

    <div class="left">
    
		{% block left_menu %}
    
        <div style="color:white; font-family:맑은 고딕; background:#294860;
                    font-size:13pt; width:200px; height:50px; text-align:center; display:table-cell;
                    vertical-align:middle; border-bottom:4px solid #091d3e;">
			행사 소개
        </div>
        <ul class="left_menu" style="margin:0">
             <li style="background:#091d3e;" ><a href="/intro/" style="color:#fff;" >행사 소개<br/></a></li>
             <li><a href="/intro/map">운행 경로</a></li>
             <li><a href="/intro/boarding">탑승 장소</a></li>
        </ul>
        
        {% endblock %}
        
    </div>
    
    <div class="intro_contents">
        <div id="blank" style="height:30px;"></div>
        <div class="contents">
        
            {% block contents %}
            
            <img src="{% static 'img/intro_img3.png' %}" usemap="#intro_img3"/>
            
            {% endblock %}
            
        </div>
    </div>
    
    <div>
        <img src="{% static 'img/main_foot.png' %}"/>
    </div>
</div>

</body>
</html>